# SamsungProjectJava

./: settings.gradle
app/: build.gradle  google-services.json  samsungprojectjava-firebase-adminsdk-izhvu-d4f1be7728.json
app/src/androidTest/java/com/example/samsungprojectjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungprojectjava/: AddEventFragment.java  DBLoginClass.java  DBScheduleClass.java  HomeFragment.java  LaaActivity.java  LoginClass.java  MainActivity.java  MapFragment.java  NotificationService.java  ScheduleClass.java  ScheduleClassAdapter.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_schedule_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_laa.xml  activity_login.xml  fragment_add_event.xml  fragment_buttons.xml  fragment_home.xml  fragment_map.xml  fragment_schedule.xml  fragment_settings.xml  schedule_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samsungprojectjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
